/*フッター設定
---------------------------------------------------------------------------*/
footer {
  clear: both;
  background: #ec9b00; /*背景色*/
  color: #fff; /*文字色*/
  font-size: 85%; /*文字サイズ*/
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
}

footer .pr {
  display: block;
  font-size: 80%;
}


/*フッターメニュー
---------------------------------------------------------------------------*/
/*ボックス全体*/
#footermenu {
  overflow: hidden;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}

/*１行分の設定*/
#footermenu ul {
  float: left; /*左に回り込み*/
  width: 18%; /*幅。今回は５列作ったのでここの幅18%と下のpadding(合計の2%)でトータル20%になるよう設定。列に応じて調整して下さい。*/
  padding-right: 1%;
  padding-left: 1%;
}

/*コピーライト
---------------------------------------------------------------------------*/
#copyright {
  clear: both;
  text-align: center;
  background: #18a3db; /*背景色*/
}

#copyright a {
  text-decoration: none;
}

/*PAGE TOP（↑）設定
---------------------------------------------------------------------------*/
/*アニメーションのキーグレーム設定（変更不要）*/
@keyframes scroll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*デフォルトでは非表示に*/
.nav-fix-pos-pagetop a {
  display: none;
}

/*ボタンの設定*/
.is-fixed-pagetop .nav-fix-pos-pagetop a {
  display: block;
  text-decoration: none;
  text-align: center;
  z-index: 100;
  position: fixed;
  width: 50px; /*幅*/
  line-height: 50px; /*高さ*/
  bottom: 50px; /*下から50pxの場所に配置*/
  right: 3%; /*右から3%の場所に配置*/
  background: #000; /*背景色（古いブラウザ用）*/
  background: rgba(0, 0, 0, 0.6); /*背景色。0,0,0は黒の事で0.6は透明度60%の事。*/
  color: #fff; /*文字色*/
  border: 1px solid #fff; /*枠線の幅、線種、色*/
  animation-name: scroll; /*上のアニメーションで指定しているkeyframesの名前（scroll）*/
  animation-duration: 1S; /*アニメーションの実行時間*/
  animation-fill-mode: forwards; /*アニメーションの完了後、最後のキーフレームを維持する*/
}

/*マウスオン時*/
.is-fixed-pagetop .nav-fix-pos-pagetop a:hover {
  background: #999; /*背景色*/
}
